[
  {
    "src": "2.jpg",
    "slug": "2",
    "thumb": "thumb_2.jpg",
    "full": "full_2.jpg"
  },
  {
    "src": "DSC_0028.jpg",
    "slug": "DSC_0028",
    "thumb": "thumb_DSC_0028.jpg",
    "full": "full_DSC_0028.jpg"
  },
  {
    "src": "DSC_0049.png",
    "slug": "DSC_0049",
    "thumb": "thumb_DSC_0049.jpg",
    "full": "full_DSC_0049.jpg"
  },
  {
    "src": "DSC_0051.JPG",
    "slug": "DSC_0051",
    "thumb": "thumb_DSC_0051.jpg",
    "full": "full_DSC_0051.jpg"
  },
  {
    "src": "DSC_0056yeni.jpg",
    "slug": "DSC_0056yeni",
    "thumb": "thumb_DSC_0056yeni.jpg",
    "full": "full_DSC_0056yeni.jpg"
  },
  {
    "src": "DSC_0065_1.png",
    "slug": "DSC_0065_1",
    "thumb": "thumb_DSC_0065_1.jpg",
    "full": "full_DSC_0065_1.jpg"
  },
  {
    "src": "DSC_0087.jpg",
    "slug": "DSC_0087",
    "thumb": "thumb_DSC_0087.jpg",
    "full": "full_DSC_0087.jpg"
  },
  {
    "src": "DSC_0103.jpg",
    "slug": "DSC_0103",
    "thumb": "thumb_DSC_0103.jpg",
    "full": "full_DSC_0103.jpg"
  },
  {
    "src": "DSC_0119.png",
    "slug": "DSC_0119",
    "thumb": "thumb_DSC_0119.jpg",
    "full": "full_DSC_0119.jpg"
  },
  {
    "src": "DSC_0127.JPG",
    "slug": "DSC_0127",
    "thumb": "thumb_DSC_0127.jpg",
    "full": "full_DSC_0127.jpg"
  },
  {
    "src": "DSC_0130.jpg",
    "slug": "DSC_0130",
    "thumb": "thumb_DSC_0130.jpg",
    "full": "full_DSC_0130.jpg"
  },
  {
    "src": "DSC_0141.JPG",
    "slug": "DSC_0141",
    "thumb": "thumb_DSC_0141.jpg",
    "full": "full_DSC_0141.jpg"
  },
  {
    "src": "DSC_0142.JPG",
    "slug": "DSC_0142",
    "thumb": "thumb_DSC_0142.jpg",
    "full": "full_DSC_0142.jpg"
  },
  {
    "src": "DSC_0144.JPG",
    "slug": "DSC_0144",
    "thumb": "thumb_DSC_0144.jpg",
    "full": "full_DSC_0144.jpg"
  },
  {
    "src": "DSC_0156.png",
    "slug": "DSC_0156",
    "thumb": "thumb_DSC_0156.jpg",
    "full": "full_DSC_0156.jpg"
  },
  {
    "src": "DSC_0162.JPG",
    "slug": "DSC_0162",
    "thumb": "thumb_DSC_0162.jpg",
    "full": "full_DSC_0162.jpg"
  },
  {
    "src": "DSC_0295.jpg",
    "slug": "DSC_0295",
    "thumb": "thumb_DSC_0295.jpg",
    "full": "full_DSC_0295.jpg"
  },
  {
    "src": "DSC_0339.png",
    "slug": "DSC_0339",
    "thumb": "thumb_DSC_0339.jpg",
    "full": "full_DSC_0339.jpg"
  },
  {
    "src": "DSC_0356.jpg",
    "slug": "DSC_0356",
    "thumb": "thumb_DSC_0356.jpg",
    "full": "full_DSC_0356.jpg"
  },
  {
    "src": "DSC_0440.NEF",
    "slug": "DSC_0440",
    "thumb": "thumb_DSC_0440.jpg",
    "full": "full_DSC_0440.jpg"
  },
  {
    "src": "DSC_0470.png",
    "slug": "DSC_0470",
    "thumb": "thumb_DSC_0470.jpg",
    "full": "full_DSC_0470.jpg"
  },
  {
    "src": "DSC_0480.png",
    "slug": "DSC_0480",
    "thumb": "thumb_DSC_0480.jpg",
    "full": "full_DSC_0480.jpg"
  },
  {
    "src": "DSC_0488.NEF",
    "slug": "DSC_0488",
    "thumb": "thumb_DSC_0488.jpg",
    "full": "full_DSC_0488.jpg"
  },
  {
    "src": "DSC_0585.png",
    "slug": "DSC_0585",
    "thumb": "thumb_DSC_0585.jpg",
    "full": "full_DSC_0585.jpg"
  },
  {
    "src": "DSC_0647.png",
    "slug": "DSC_0647",
    "thumb": "thumb_DSC_0647.jpg",
    "full": "full_DSC_0647.jpg"
  },
  {
    "src": "DSC_0736.JPG",
    "slug": "DSC_0736",
    "thumb": "thumb_DSC_0736.jpg",
    "full": "full_DSC_0736.jpg"
  },
  {
    "src": "DSC_0825.jpg",
    "slug": "DSC_0825",
    "thumb": "thumb_DSC_0825.jpg",
    "full": "full_DSC_0825.jpg"
  },
  {
    "src": "DSC_0827.png",
    "slug": "DSC_0827",
    "thumb": "thumb_DSC_0827.jpg",
    "full": "full_DSC_0827.jpg"
  },
  {
    "src": "DSC_0845.NEF",
    "slug": "DSC_0845",
    "thumb": "thumb_DSC_0845.jpg",
    "full": "full_DSC_0845.jpg"
  },
  {
    "src": "DSC_0846.NEF",
    "slug": "DSC_0846",
    "thumb": "thumb_DSC_0846.jpg",
    "full": "full_DSC_0846.jpg"
  },
  {
    "src": "DSC_0862.JPG",
    "slug": "DSC_0862",
    "thumb": "thumb_DSC_0862.jpg",
    "full": "full_DSC_0862.jpg"
  },
  {
    "src": "IMG_7188.jpg",
    "slug": "IMG_7188",
    "thumb": "thumb_IMG_7188.jpg",
    "full": "full_IMG_7188.jpg"
  },
  {
    "src": "IMG_7207 copy.jpg",
    "slug": "IMG_7207_copy",
    "thumb": "thumb_IMG_7207_copy.jpg",
    "full": "full_IMG_7207_copy.jpg"
  },
  {
    "src": "image1.jpg",
    "slug": "image1",
    "thumb": "thumb_image1.jpg",
    "full": "full_image1.jpg"
  },
  {
    "src": "image2.png",
    "slug": "image2",
    "thumb": "thumb_image2.jpg",
    "full": "full_image2.jpg"
  },
  {
    "src": "image3.jpg",
    "slug": "image3",
    "thumb": "thumb_image3.jpg",
    "full": "full_image3.jpg"
  },
  {
    "src": "image4.png",
    "slug": "image4",
    "thumb": "thumb_image4.jpg",
    "full": "full_image4.jpg"
  },
  {
    "src": "image5.png",
    "slug": "image5",
    "thumb": "thumb_image5.jpg",
    "full": "full_image5.jpg"
  },
  {
    "src": "image6.png",
    "slug": "image6",
    "thumb": "thumb_image6.jpg",
    "full": "full_image6.jpg"
  },
  {
    "src": "image7.png",
    "slug": "image7",
    "thumb": "thumb_image7.jpg",
    "full": "full_image7.jpg"
  },
  {
    "src": "image8.png",
    "slug": "image8",
    "thumb": "thumb_image8.jpg",
    "full": "full_image8.jpg"
  },
  {
    "src": "image9.png",
    "slug": "image9",
    "thumb": "thumb_image9.jpg",
    "full": "full_image9.jpg"
  }
]